<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&family=Oswald&family=Poppins&family=Satisfy&display=swap"
        rel="stylesheet">
    <!-- fonts:
    font-family: 'Courgette', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Satisfy', cursive; -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #FFF3E2;
            font-family: 'Montserrat', sans-serif;
        }

        /* NAVBAR START */

        nav {
            background-color: #E74646;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            height: 50px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 40%;
        }

        a {
            text-decoration: none;
        }

        li a {
            color: wheat;
            font-size: x-large;
        }

        li a:hover {
            color: white;
        }

        h1 {
            font-size: 3em;
            margin: 0 25% 0 0;
            font-family: 'Satisfy', cursive;
            color: #FFE5CA;
        }

        /* NAVBAR END */

        .content {
            width: 50%;
            margin: 5% auto;
            text-align: center;
            font-size: 2em;
        }

        .judul {
            margin: 5% auto;
        }

        a:hover {
            color: #E74646;
        }

        @media (max-width: 769px) {
            nav {
                background-color: #E74646;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px 0;
                height: 50px;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: space-around;
                width: 40%;
                gap: 5%;
                margin: auto;
            }

            li a {
                color: wheat;
                font-size: xx-large;
                touch-action: none;
            }

            a h1 {
                display: none;
            }
        }

        /* @media (max-width: 376px) {

        } */
    </style>
</head>

<body>
    <nav>
        <a href="index.html">
            <h1>Cangcorangsz</h1>
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="judul">My Contact</div>
        <div class="github"><a target="_blank" href="https://github.com/Cangcorangsz">Github</a></div>
        <div class="whatsapp"><a target="_blank" href="https://wa.me/085796463352">Whatsapp</a></div>
        <div class="ig"><a target="_blank"
                href="https://instagram.com/cangcorangsz?igshid=MzRlODBiNWFlZA==">Instagram</a></div>
        <div class="x"><a target="_blank" href="https://x.com/dddimasriz?t=lgAU9yEwQsTUd25nlfbq2w&s=08">X (Twitter)</a>
        </div>
    </div>
</body>

</html>