<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&family=Oswald&family=Poppins&family=Satisfy&display=swap"
        rel="stylesheet">
    <!-- fonts:
    font-family: 'Courgette', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Satisfy', cursive; -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #FFF3E2;
            font-family: 'Montserrat', sans-serif;
        }

        /* NAVBAR START */

        nav {
            background-color: #E74646;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            height: 50px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 40%;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        li a {
            color: wheat;
            font-size: x-large;
        }

        li a:hover {
            color: white;
        }

        h1 {
            font-size: 3em;
            margin: 0 25% 0 0;
            font-family: 'Satisfy', cursive;
            color: #FFE5CA;
        }

        .menu-toggle,
        .display-toggle * {
            display: none;
        }

        /* NAVBAR END */

        a h1 {
            display: none;
        }

        .content {
            width: 60%;
            margin: auto;
        }

        .judul {
            font-size: 5em;
            text-align: center;
            color: #E74646;
            margin: 5% auto;
        }

        span {
            text-decoration: underline;
        }

        .deskripsi {
            text-indent: 10px;
            font-size: 1.2em;
            text-align: justify;
        }

        @media (max-width: 769px) {
            ul {
                list-style: none;
                display: flex;
                justify-content: space-around;
                width: 40%;
                gap: 5%;
            }

            li a {
                color: wheat;
                font-size: xx-large;
                touch-action: none;
            }
        }

        @media (max-width: 426px) {
            .judul {
                font-size: 3.6em;
                margin: 5%;
            }

            .content {
                width: 85%;
                margin: auto;
            }

            /* Hamburger menu */
            nav {
                justify-content: end;
            }

            .menu-toggle {
                display: flex;
                flex-direction: column;
                height: 20px;
                justify-content: space-between;
                position: relative;
                margin-right: 4%;
            }

            .menu-toggle input {
                position: absolute;
                width: 40px;
                height: 28px;
                opacity: 1;
                left: -5px;
                top: -3px;
                opacity: 0;
                cursor: pointer;
                z-index: 2;
            }

            .menu-toggle span {
                display: block;
                width: 28px;
                height: 3px;
                background-color: whitesmoke;
                border-radius: 3px;
                transition: all 0.5s;
            }

            /* Hamburger Menu Animation */

            .menu-toggle span:nth-child(2) {
                transform-origin: 0 0;
            }

            .menu-toggle span:nth-child(4) {
                transform-origin: 0 100%;
            }

            .menu-toggle input:checked~span:nth-child(2) {
                /* background-color: white; */
                transform: rotate(45deg) translate(-1px, -1px);
            }

            .menu-toggle input:checked~span:nth-child(4) {
                /* background-color: white; */
                transform: rotate(-45deg) translate(-1px, 0);
            }

            .menu-toggle input:checked~span:nth-child(3) {
                opacity: 0;
                transform: scale(0);
            }

            /* HUMBURGER MENU ANIMATION END */

            nav ul {
                position: absolute;
                right: 0;
                top: 0;
                width: 50%;
                height: 100vh;
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
                z-index: 0;
                background-color: #E74646;
                transform: translateX(100%);
                transition: all 1s;
                opacity: 0;
            }

            nav ul.slide {
                opacity: 1;
                transform: translateX(0);
            }

            .got-margin {
                margin-top: 45%;
            }
        }
    </style>

</head>

<body>
    <nav>
        <a href="index.html">
            <h1>Cangcorangsz</h1>
        </a>
        <ul>
            <li class="got-margin"><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="content">
        <h1 class="judul">Cangcorangsz</h1>
        <div class="deskripsi">Cangcorangsz adalah brand dari seorang <span>web developer</span>. Brand ini dibentuk
            untuk membuka
            jasa atau layanan bagi siapa saja yang menyewa kami. Kami akan membantu dengan dengan senang hati dan penuh
            tanggung jawab. Anda dapat menghubungi kami dengan men-direct message melalui contact yang telah kami
            sediakan. </div>
    </div>

    <script>
        const menuToggle = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('nav ul');

        menuToggle.addEventListener('click', function () {
            nav.classList.toggle('slide')
        });
    </script>
</body>

</html>