<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&family=Oswald&family=Poppins&family=Satisfy&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #FFF3E2;
            font-family: 'Montserrat', sans-serif;
        }

        /* NAVBAR START */

        nav {
            background-color: #E74646;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            height: 50px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            width: 40%;
        }

        a {
            text-decoration: none;
        }

        li a {
            color: wheat;
            font-size: x-large;
        }

        li a:hover {
            color: white;
        }

        h1 {
            font-size: 3em;
            margin: 0 25% 0 0;
            font-family: 'Satisfy', cursive;
            color: #FFE5CA;
        }

        .menu-toggle,
        .display-toggle * {
            display: none;
        }

        /* NAVBAR END */

        .display-container {
            margin: 5% auto;
            text-align: center;
        }

        .display section {
            margin: 2%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 10%;
        }

        .project img {
            width: 60%;
        }

        @media (max-width: 769px) {
            nav {
                background-color: #E74646;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px 0;
                height: 50px;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: space-around;
                width: 40%;
                gap: 5%;
                margin: auto;
            }

            li a {
                color: wheat;
                font-size: xx-large;
                touch-action: none;
            }

            a h1 {
                display: none;
            }

            .display section {
                margin: 2%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 10%;
            }

            .judul {
                font-size: 1.2em;
            }
        }

        @media (max-width: 426px) {
            .display-container {
                margin: 5% auto;
                text-align: center;
            }

            .display section {
                margin: 2%;
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 1%;
            }

            .project img {
                width: 80%;
            }

            .judul {
                font-size: 200%;
                margin: 10%;
            }

            /* Hamburger menu */
            nav {
                justify-content: space-between;
            }

            .menu-toggle {
                display: flex;
                flex-direction: column;
                height: 20px;
                justify-content: space-between;
                position: relative;
                margin-right: 4%;
            }

            .menu-toggle input {
                position: absolute;
                width: 40px;
                height: 28px;
                opacity: 1;
                left: -5px;
                top: -3px;
                opacity: 0;
                cursor: pointer;
                z-index: 2;
            }

            .menu-toggle span {
                display: block;
                width: 28px;
                height: 3px;
                background-color: whitesmoke;
                border-radius: 3px;
                transition: all 0.5s;
            }

            /* Hamburger Menu Animation */

            .menu-toggle span:nth-child(2) {
                transform-origin: 0 0;
            }

            .menu-toggle span:nth-child(4) {
                transform-origin: 0 100%;
            }

            .menu-toggle input:checked~span:nth-child(2) {
                /* background-color: white; */
                transform: rotate(45deg) translate(-1px, -1px);
            }

            .menu-toggle input:checked~span:nth-child(4) {
                /* background-color: white; */
                transform: rotate(-45deg) translate(-1px, 0);
            }

            .menu-toggle input:checked~span:nth-child(3) {
                opacity: 0;
                transform: scale(0);
            }

            /* HUMBURGER MENU ANIMATION END */

            nav ul {
                position: absolute;
                right: 0;
                top: 0;
                width: 50%;
                height: 100vh;
                justify-content: flex-start;
                flex-direction: column;
                align-items: center;
                z-index: 0;
                background-color: #E74646;
                transform: translateX(100%);
                transition: all 1s;
                opacity: 0;
            }

            nav ul.slide {
                opacity: 1;
                transform: translateX(0);
            }

            .got-margin {
                margin-top: 45%;
            }

            /* START LOGO */
            a h1 {
                display: contents;
                font-size: 220%;
            }

            nav a {
                margin-left: 5%;
            }
            /* END LOGO */
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">
            <h1>Cangcorangsz</h1>
        </a>
        <ul>
            <li class="got-margin"><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="content">
        <div class="display-container">
            <div class="judul">Recent Projects</div>
            <div class="display">
                <section>
                    <div class="project 1">
                        <h2>Drum Kit</h2>
                        <a target="_blank" href="https://cangcorangsz.github.io/drum-kit/">
                            <img src="public/image/1.jpeg" alt="Drumkit">
                        </a>
                    </div>
                    <div class="project 2">
                        <h2>Image Preview</h2>
                        <a target="_blank" href="https://cangcorangsz.github.io/photo-previewer/">
                            <img src="public/image/2.jpeg" alt="">
                        </a>
                    </div>
                    <div class="project 3">
                        <h2>Temperature Calculator</h2>
                        <a target="_blank" href="https://cangcorangsz.github.io/kalkulator-suhu/">
                            <img src="public/image/3.jpeg" alt="">
                        </a>
                    </div>
                    <div class="project 4">
                        <h2>To do List</h2>
                        <a target="_blank" href="https://cangcorangsz.github.io/todo-list/">
                            <img src="public/image/4.jpeg" alt="">
                        </a>
                    </div>
                    <div class="project 5">
                        <h2>Simple Calculator</h2>
                        <a target="_blank" href="https://cangcorangsz.github.io/simple-calculator/">
                            <img src="public/image/5.jpeg" alt="">
                        </a>
                    </div>
                    <div class="project enam">
                        <h2>Popular People Quotes</h2>
                        <a target="_blank" href="https://cangcorangsz.github.io/popular-quotes/">
                            <img src="public/image/6.jpeg" alt="">
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script>
        const menuToggle = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('nav ul');

        menuToggle.addEventListener('click', function () {
            nav.classList.toggle('slide')
        });
    </script>
</body>

</html>